<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /*scroll/fixed/local*/
            
        }
        /*SHORTHAND - BACKGROUND
            COLOR > IMAGEM > POSITION > REPEAT > [SIZE] > ATTACHMENT  (porém o size ainda nao funciona*/

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem do Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde soluta, ipsa perspiciatis fugit eligendi pariatur necessitatibus eos voluptatum, molestiae assumenda tempora, blanditiis magnam! Incidunt nobis ipsum est repudiandae. Eligendi, nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti iusto minima nobis minus, quam voluptatem nesciunt excepturi earum repellendus sequi illo soluta ratione mollitia. Dignissimos officia dolorum odio optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ex recusandae aut quia provident quos sequi magni fugit. Perferendis saepe suscipit nostrum veritatis exercitationem illum dolor blanditiis cumque quos perspiciatis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, totam. Quaerat sapiente aliquid magni fuga similique voluptatum cumque, nam ab molestias nemo totam voluptate ullam nobis reprehenderit accusantium adipisci maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nulla, dicta libero modi illo voluptatum sunt et aliquam expedita dignissimos qui deserunt similique nihil tenetur dolore fugiat. Vero, voluptatem autem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam esse, itaque quae amet illo nesciunt magnam. Illo cumque minus dolore atque animi voluptatum qui, expedita praesentium sequi non dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dignissimos suscipit reprehenderit, magnam temporibus totam qui unde consectetur consequatur odit ipsum aspernatur officiis labore libero maxime ab esse vel nulla.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque facere reprehenderit dolor labore mollitia quos omnis neque quam unde. Eius iusto recusandae, natus eaque sequi quas odio totam explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem neque soluta iste. Nulla at dolorem id expedita consequatur nihil placeat qui? Modi explicabo obcaecati enim quaerat, iure reprehenderit nemo porro!</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cumque facere reprehenderit dolor labore mollitia quos omnis neque quam unde. Eius iusto recusandae, natus eaque sequi quas odio totam explicabo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem neque soluta iste. Nulla at dolorem id expedita consequatur nihil placeat qui? Modi explicabo obcaecati enim quaerat, iure reprehenderit nemo porro!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia officiis quia delectus inventore eveniet nihil perferendis praesentium quasi velit, iusto consequuntur in totam distinctio vitae quas debitis. Reprehenderit, praesentium molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod neque accusamus fuga quia magnam, vitae tempora esse praesentium saepe libero quibusdam itaque unde illo quas voluptatibus! Provident, voluptatibus enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti placeat, perspiciatis mollitia odit quaerat impedit dolorum rerum omnis harum neque illo excepturi vero facilis commodi accusantium laboriosam explicabo inventore ab.</p>
    </main>
    
</body>
</html>