<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightblue ;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 36, 0.212);
        }
        nav > a {
            text-decoration: none;
            color: rgb(4, 4, 97);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section {
            background-color: lightcyan;
            
        }
        article {
            background-color: lightcyan;
        }
        article > aside {
            background-color: rgb(0, 168, 173);
            color: white;
        }

        footer {
            background-color: blue;
            color: white;   
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
        }

        /*div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium quam harum consequatur ad tempora, doloremque laborum, cupiditate vitae itaque odio dolorum fuga illum dolore, est exercitationem odit! Laborum, rerum quaerat.</p>
                <aside>
                    <p>Artigo escrito por Leandro Simioni</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Leandro Simioni</p>
    </footer>
    <div id="bola"></div>
</body>
</html>